{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["dist"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "linter": {
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": false
  }
}